from Bio import SeqIO

def EditDistance(s, t):

    n = len(s)
    m = len(t)
    
    if n * m == 0:
        return n + m
    
    D = [ [0] * (m + 1) for _ in range(n + 1)]
    
    for i in range(n + 1):
        D[i][0] = i
    for j in range(m + 1):
        D[0][j] = j
    
    for i in range(1, n + 1):
        for j in range(1, m + 1):
            left = D[i - 1][j] + 1
            down = D[i][j - 1] + 1
            left_down = D[i - 1][j - 1] 
            if s[i - 1] != t[j - 1]:
                left_down += 1
            D[i][j] = min(left, down, left_down)
    
    return D[n][m]

if __name__ == "__main__":
    seq_name, seq_string = [], []
    with open(".\\desktop\\data\\rosalind_edit.txt", "r") as fa:
        for seq_record in SeqIO.parse(fa, "fasta"):
            seq_name.append(seq_record.name)
            seq_string.append(str(seq_record.seq))
    s, t = seq_string
    print(EditDistance(s, t))
